VITE_SUPABASE_PROJECT_ID="szhasmqzyuxzmzqdtltd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aGFzbXF6eXV4em16cWR0bHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU4NjcsImV4cCI6MjA3NDk5MTg2N30.q2hIx5MTyru3Zo6AAwwp1aMo4yUviFd8SWR_ZLmjZ-U"
VITE_SUPABASE_URL="https://szhasmqzyuxzmzqdtltd.supabase.co"